MONGO_URI=mongodb+srv://muntasirhossain2003:161203@cluster0.fi23k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=161203MH
EMAIL_USER=muntasir21@iut-dhaka.edu
EMAIL_PASS=Munain721
BASE_URL=http://localhost:5001
